# ◎ 전국 신규 민간 아파트 분양가격 동향


### Q. 2013년부터 최근까지 부동산 가격 변동 추세가 아파트 분양가에도 반영될까?

#### - 전국 평균 분양가격(2013년 9월부터 2015년 8월까지)
* 전국 공동주택의 3.3제곱미터당 평균분양가격 데이터를 제공

####  - 주택도시보증공사_전국 평균 분양가격(2019년 12월)
* 전국 공동주택의 연도별, 월별, 전용면적별 제곱미터당 평균분양가격 데이터를 제공
* 지역별 평균값은 단순 산술평균값이 아닌 가중평균값임

In [1]:
# 사용할 데이터 리스트 확인
%ls data1

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: C8FC-3C4D

 C:\Users\user\03.Public_Datas\data1 디렉터리

2022-01-16  오후 07:40    <DIR>          .
2022-01-16  오후 07:40    <DIR>          ..
2022-01-16  오후 07:30             2,163 전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv
2022-01-16  오후 07:30           162,510 주택도시보증공사_전국 평균 분양가격(2019년 12월).csv
               2개 파일             164,673 바이트
               2개 디렉터리  138,026,500,096 바이트 남음

In [2]:
# 판다스 라이브러리 임포트
import pandas as pd

### ▶ 데이터 로드

#### 01. ~ 2019년 12월 (최근 데이터)

In [3]:
# 최근 분양가 파일 로드
# 한글인코딩: euc-kr(한글완성형코드) / cp949, utf-8(한글조합형코드) 가능 
df_last = pd.read_csv('data1/주택도시보증공사_전국 평균 분양가격(2019년 12월).csv', encoding='cp949')
# 데이터프레임 형태 확인 (행, 열)
df_last.shape

(4335, 5)

In [4]:
# head() - 데이터프레임 상위 목록 미리보기
# 괄호 안 shift + tab 키 : 인자 확인 가능 → 디폴트값 5개
# 괄호 안 shift + tab, tab 키 : 도움말
df_last.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [5]:
# tail() - 데이터프레임 하위 목록 미리보기
# NaN == 결측치
df_last.tail()

     지역명               규모구분    연도   월 분양가격(㎡)
4330  제주                 전체  2019  12    3882
4331  제주         전용면적 60㎡이하  2019  12     NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN
4334  제주        전용면적 102㎡초과  2019  12    3601

#### 02. 2013년 9월 ~ 2015년 8월 (이전 데이터)

In [6]:
# 이전 분양가 파일 로드
df_first = pd.read_csv('data1/전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')
df_first.shape

(17, 22)

In [7]:
df_first.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [8]:
df_first.tail()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

### ▶ 데이터 전처리

In [9]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4335 non-null   object
 1   규모구분     4335 non-null   object
 2   연도       4335 non-null   int64
 3   월        4335 non-null   int64
 4   분양가격(㎡)  4058 non-null   object
dtypes: int64(2), object(3)
memory usage: 169.5+ KB

#### < 결측치 보기 >

In [10]:
df_last.isnull()  # True == 1, False == 0 # isna() 도 가능

        지역명   규모구분     연도      월  분양가격(㎡)
0     False  False  False  False    False
1     False  False  False  False    False
2     False  False  False  False    False
3     False  False  False  False    False
4     False  False  False  False    False
...     ...    ...    ...    ...      ...
4330  False  False  False  False    False
4331  False  False  False  False     True
4332  False  False  False  False    False
4333  False  False  False  False     True
4334  False  False  False  False    False

[4335 rows x 5 columns]

In [11]:
df_last.isnull().sum()  # 전체 데이터 중 결측치 갯수 ★

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64

In [12]:
df_last['분양가격(㎡)'] # 숫자 데이터인데 object(문자열) 타입으로 되어있음

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4330    3882
4331     NaN
4332    3898
4333     NaN
4334    3601
Name: 분양가격(㎡), Length: 4335, dtype: object

In [13]:
# 문자열 데이터 → 수치 데이터
df_last['분양가격(㎡)'].astype(int) # 빈 칸 때문에 변경 불가

ValueError: invalid literal for int() with base 10: '  '

In [14]:
# pd.to_numeric 을 통해 데이터 타입 변경
pd.to_numeric(df_last['분양가격(㎡)'])  # 위와 동일하게 공백 문자 때문에 변경 불가

ValueError: Unable to parse string "  " at position 28

In [15]:
# coerce : invalid parsing will be set as NaN
pd.to_numeric(df_last['분양가격(㎡)'], errors='coerce')  # 문자열 → 실수형 데이터

0       5841.0
1       5652.0
2       5882.0
3       5721.0
4       5879.0
         ...
4330    3882.0
4331       NaN
4332    3898.0
4333       NaN
4334    3601.0
Name: 분양가격(㎡), Length: 4335, dtype: float64

In [16]:
# 실수형으로 바뀐 이유?
import numpy as np
type(np.nan)

float

In [17]:
# 새로운 컬럼에 바뀐 데이터 입력하기
df_last['분양가격'] = pd.to_numeric(df_last['분양가격(㎡)'], errors='coerce')
df_last['분양가격']

0       5841.0
1       5652.0
2       5882.0
3       5721.0
4       5879.0
         ...
4330    3882.0
4331       NaN
4332    3898.0
4333       NaN
4334    3601.0
Name: 분양가격, Length: 4335, dtype: float64

In [18]:
# 실수형 데이터로 바뀌었으므로 mean, max 와 같은 기능 사용 가능
df_last['분양가격'].mean(), df_last['분양가격'].max()

(3238.128632802628, 12728.0)

#### < 평당분양가격 구하기 >
- 2013년부터의 데이터는 평당분양가격 기준으로 되어 있음
- 분양가격을 평당기준으로 보기 위해 3.3을 곱해서 '평당분양가격' 컬럼 추가하기

In [19]:
df_last['평당분양가격'] = df_last['분양가격'] * 3.3
df_last.head()

  지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0  서울                 전체  2015  10    5841  5841.0  19275.3
1  서울         전용면적 60㎡이하  2015  10    5652  5652.0  18651.6
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0  19410.6
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0  18879.3
4  서울        전용면적 102㎡초과  2015  10    5879  5879.0  19400.7

#### < 분양가격 요약하기 >

In [20]:
df_last.info()  # 분양가격 타입 - 실수

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4335 non-null   object
 1   규모구분     4335 non-null   object
 2   연도       4335 non-null   int64
 3   월        4335 non-null   int64
 4   분양가격(㎡)  4058 non-null   object
 5   분양가격     3957 non-null   float64
 6   평당분양가격   3957 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 237.2+ KB

In [21]:
# 변경 전 컬럼인 분양가격(㎡) 컬럼 요약
df_last['분양가격(㎡)'].describe()

count     4058
unique    1753
top       2221
freq        17
Name: 분양가격(㎡), dtype: object

In [22]:
# 수치데이터로 변경된 분양가격 컬럼 요약
df_last['분양가격'].describe()

count     3957.000000
mean      3238.128633
std       1264.309933
min       1868.000000
25%       2441.000000
50%       2874.000000
75%       3561.000000
max      12728.000000
Name: 분양가격, dtype: float64

----------------------------------------------------------------------
- count : 전체 데이터 갯수
    - 문자열 데이터의 count는 결측치도 데이터로 인식하여 카운팅 함
    - 수치형 데이터의 count는 결측치를 제외함
- unique : 중복되지 않은 데이터 갯수
- top : 가장 빈번하게 등장하는 문자
- freq : 가장 빈번하게 등장하는 문자가 총 몇 번 반복되는지 
- mean : 평균
- std : 표준평균
- min : 최솟값
- 25% : 전체 데이터를 일렬로 세웠을 때 25%에 해당하는 데이터
- 50% : 중앙값 (median)
- 75% : 전체 데이터를 일렬로 세웠을 때 75%에 해당하는 데이터
- max : 최댓값

→ 주목해야 하는 것 : **평균값(mean)과 중앙값(50%)의 차이**

---------------------------------------------------------------------------------
#### < 규모구분을 전용면적 컬럼으로 변경 >
- 데이터 조작
    - 데이터에서 '전용면적' 제거
    - ex) 전용면적 60㎡초과 85㎡이하 → 60㎡~85㎡

=> 데이터 용량 줄여서 메모리를 효율적으로 사용하기 위해

In [23]:
df_last['규모구분'].unique()   # 컬럼의 고유 데이터 값

array(['전체', '전용면적 60㎡이하', '전용면적 60㎡초과 85㎡이하', '전용면적 85㎡초과 102㎡이하',
       '전용면적 102㎡초과'], dtype=object)

In [24]:
# 데이터 조작 - 전용면적 60㎡초과 85㎡이하 → 60㎡~85㎡ 와 같은 형태로
df_last['전용면적'] = df_last['규모구분'].str.replace('전용면적', '').str.replace('초과', '~').str.replace('이하', '')
df_last['전용면적']

0               전체
1              60㎡
2         60㎡~ 85㎡
3        85㎡~ 102㎡
4            102㎡~
           ...
4330            전체
4331           60㎡
4332      60㎡~ 85㎡
4333     85㎡~ 102㎡
4334         102㎡~
Name: 전용면적, Length: 4335, dtype: object

In [25]:
# 중간 공백 제거 # 앞뒤 공백 제거
df_last['전용면적'] = df_last['전용면적'].str.replace(" ", "").str.strip()
df_last['전용면적']

0             전체
1            60㎡
2        60㎡~85㎡
3       85㎡~102㎡
4          102㎡~
          ...
4330          전체
4331         60㎡
4332     60㎡~85㎡
4333    85㎡~102㎡
4334       102㎡~
Name: 전용면적, Length: 4335, dtype: object

#### < 필요없는 컬럼 제거하기 >

In [26]:
df_last.head(1)

  지역명 규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격 전용면적
0  서울   전체  2015  10    5841  5841.0  19275.3   전체

In [27]:
df_last.drop(columns=['규모구분', '분양가격(㎡)'], inplace=True)
# df_last.drop(['규모구분', '분양가격(㎡)'], axis=1, inplace=True) 동일한 값 출력

In [28]:
# 컬럼 삭제 확인하기
df_last.head(1)

  지역명    연도   월    분양가격   평당분양가격 전용면적
0  서울  2015  10  5841.0  19275.3   전체

### ▶ group by로 데이터 집계하기
- groupby를 통해 데이터를 그룹화해서 연산

In [29]:
# 지역명으로 컬럼별 평균값 구하기
df_last.groupby(['지역명']).mean()

              연도         월         분양가격        평당분양가격
지역명
강원   2017.352941  6.764706  2391.136364   7890.750000
경기   2017.352941  6.764706  4047.544000  13356.895200
경남   2017.352941  6.764706  2808.720648   9268.778138
경북   2017.352941  6.764706  2538.344398   8376.536515
광주   2017.352941  6.764706  3015.616915   9951.535821
대구   2017.352941  6.764706  3630.574380  11980.895455
대전   2017.352941  6.764706  3107.070707  10253.333333
부산   2017.352941  6.764706  3662.764000  12087.121200
서울   2017.352941  6.764706  7151.508000  23599.976400
세종   2017.352941  6.764706  2968.641350   9796.516456
울산   2017.352941  6.764706  3034.818792  10014.902013
인천   2017.352941  6.764706  3610.703252  11915.320732
전남   2017.352941  6.764706  2292.520161   7565.316532
전북   2017.352941  6.764706  2340.677419   7724.235484
제주   2017.352941  6.764706  3406.447489  11241.276712
충남   2017.352941  6.764706  2495.046025   8233.651883
충북   2017.352941  6.764706  2313.532000   7634.655600

In [30]:
# 지역명으로 평당분양가격의 평균 구하기
# max, min, describe 사용 가능
df_last.groupby(['지역명'])['평당분양가격'].mean()

지역명
강원     7890.750000
경기    13356.895200
경남     9268.778138
경북     8376.536515
광주     9951.535821
대구    11980.895455
대전    10253.333333
부산    12087.121200
서울    23599.976400
세종     9796.516456
울산    10014.902013
인천    11915.320732
전남     7565.316532
전북     7724.235484
제주    11241.276712
충남     8233.651883
충북     7634.655600
Name: 평당분양가격, dtype: float64

In [32]:
# 전용면적으로 평당분양가격의 평균 구하기
df_last.groupby(['전용면적'])['평당분양가격'].mean()

전용면적
102㎡~       11517.705634
60㎡         10375.137421
60㎡~85㎡     10271.040071
85㎡~102㎡    11097.599573
전체          10276.086207
Name: 평당분양가격, dtype: float64

In [33]:
# 지역명, 전용면적으로 평당분양가격의 평균 구하기
# groupby()에 입력하는 컬럼명 순으로 그룹화 함
df_last.groupby(['지역명','전용면적'])['평당분양가격'].mean()

지역명  전용면적
강원   102㎡~       8311.380000
     60㎡         7567.098000
     60㎡~85㎡     7485.588000
     85㎡~102㎡    8749.557143
     전체          7477.536000
                    ...
충북   102㎡~       8195.352000
     60㎡         7103.118000
     60㎡~85㎡     7264.488000
     85㎡~102㎡    8391.306000
     전체          7219.014000
Name: 평당분양가격, Length: 85, dtype: float64

In [36]:
# unstack() : groupby()에 입력한 마지막 인자가 컬럼값으로 오는 데이터프레임 반환
# round() : 반올림
df_last.groupby(['지역명','전용면적'])['평당분양가격'].mean().unstack().round()

전용면적    102㎡~      60㎡  60㎡~85㎡  85㎡~102㎡       전체
지역명
강원     8311.0   7567.0   7486.0    8750.0   7478.0
경기    14772.0  13252.0  12524.0   13678.0  12560.0
경남    10358.0   8689.0   8619.0   10018.0   8659.0
경북     9157.0   7883.0   8061.0    8774.0   8079.0
광주    11042.0   9431.0   9911.0    9296.0   9904.0
대구    13087.0  11992.0  11779.0   11141.0  11771.0
대전    14877.0   9176.0   9711.0    9037.0   9786.0
부산    13208.0  11354.0  11865.0   12073.0  11936.0
서울    23446.0  23213.0  22787.0   25944.0  22610.0
세종    10107.0   9324.0   9775.0    9848.0   9805.0
울산     9974.0   9202.0  10503.0    8861.0  10493.0
인천    14362.0  11241.0  11384.0   11528.0  11257.0
전남     8168.0   7210.0   7269.0    7909.0   7284.0
전북     8194.0   7610.0   7271.0    8276.0   7293.0
제주    10523.0  14022.0  10621.0   10709.0  10785.0
충남     8689.0   7911.0   7819.0    9120.0   7815.0
충북     8195.0   7103.0   7264.0    8391.0   7219.0

In [41]:
# 연도, 지역명으로 평당분양가격의 평균 구하기
# .T : 행과 열 자리 바꿈
g = df_last.groupby(['연도','지역명'])['평당분양가격'].mean()
g
# g.unstack().T

연도    지역명
2015  강원      7188.060000
      경기     11060.940000
      경남      8459.220000
      경북      7464.160000
      광주      7916.700000
                 ...
2019  전남      8219.275862
      전북      8532.260000
      제주     11828.469231
      충남      8748.840000
      충북      7970.875000
Name: 평당분양가격, Length: 85, dtype: float64

### ▶ pivot table 로 데이터 집계하기

In [48]:
# pivot_table(데이터, 인덱스, 컬럼, 집계함수)
pd.pivot_table(df_last, index=['지역명'], values=['평당분양가격'], aggfunc='mean')

           평당분양가격
지역명
강원    7890.750000
경기   13356.895200
경남    9268.778138
경북    8376.536515
광주    9951.535821
대구   11980.895455
대전   10253.333333
부산   12087.121200
서울   23599.976400
세종    9796.516456
울산   10014.902013
인천   11915.320732
전남    7565.316532
전북    7724.235484
제주   11241.276712
충남    8233.651883
충북    7634.655600

In [49]:
# pd.pivot은 데이터의 형태만 바꿈(연산X) - aggfunc 없음
pd.pivot_table(df_last, index='전용면적', values='평당분양가격')

                평당분양가격
전용면적
102㎡~     11517.705634
60㎡       10375.137421
60㎡~85㎡   10271.040071
85㎡~102㎡  11097.599573
전체        10276.086207

In [53]:
# df_last.groupby(['지역명','전용면적'])['평당분양가격'].mean()
df_last.pivot_table(index='지역명', columns='전용면적', values='평당분양가격')

전용면적         102㎡~           60㎡       60㎡~85㎡      85㎡~102㎡            전체
지역명
강원     8311.380000   7567.098000   7485.588000   8749.557143   7477.536000
경기    14771.790000  13251.744000  12523.566000  13677.774000  12559.602000
경남    10358.363265   8689.175000   8618.676000  10017.612000   8658.672000
경북     9157.302000   7883.172000   8061.372000   8773.814634   8078.532000
광주    11041.532432   9430.666667   9910.692000   9296.100000   9903.630000
대구    13087.338000  11992.068000  11778.690000  11140.642857  11771.298000
대전    14876.871429   9176.475000   9711.372000   9037.430769   9786.018000
부산    13208.250000  11353.782000  11864.820000  12072.588000  11936.166000
서울    23446.038000  23212.794000  22786.830000  25943.874000  22610.346000
세종    10106.976000   9323.927027   9775.458000   9847.926000   9805.422000
울산     9974.448000   9202.106897  10502.531707   8861.007692  10492.712195
인천    14362.030435  11241.318000  11384.406000  11527.560000  11257.026000
전남     8168.490000   7210.170000   7269.240000   7908.862500   7283.562000
전북     8193.570000   7609.932000   7271.352000   8275.781250   7292.604000
제주    10522.787234  14022.221053  10621.314000  10709.082353  10784.994000
충남     8689.169388   7911.156000   7818.954000   9120.045000   7815.324000
충북     8195.352000   7103.118000   7264.488000   8391.306000   7219.014000

In [61]:
# df_last.groupby(['연도','지역명'])['평당분양가격'].mean()
p = df_last.pivot_table(index=['연도','지역명'], values='평당분양가격')
p.loc[2018] # 2018년 데이터 # loc : 행을 기준으로 인덱싱

           평당분양가격
지역명
강원    8219.255000
경기   14258.420000
경남    9327.670000
경북    8680.776923
광주    9526.953333
대구   12139.252632
대전   10234.106667
부산   12889.965000
서울   23202.245000
세종   10340.463158
울산   10241.400000
인천   11881.532143
전남    7929.845000
전북    8174.595000
제주   11935.968000
충남    8201.820000
충북    8149.295000

→ **groupby()의 결과**는 **Series**이기 때문에 pivot_table()보다 연산의 결과값이 **빠르게 도출**된다.